app {
  security {
    jwtAudience = "jwt-audience"
    jwtDomain = "https://jwt-provider-domain/"
    jwtRealm = "ktor sample app"
    jwtSecret = "secret"
  }

  database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "postgres"
  }
}
